spring.datasource.url=jdbc:mysql://localhost:3306/ql_nhansu
spring.datasource.username=root
spring.datasource.password=11111111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQl = DEBUG
logging.level.org.hibernate.type= TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
